.available-devices {
  padding: 5.6vw;

  h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #fff;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Melhor usar 1fr para garantir que as colunas se distribuam igualmente */
    gap: 24px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    
  &__item {
    text-align: center;

    h4 {
      margin-top: 20px;
      margin-bottom: 24px;
      color: white;
    }

     li {
      list-style: none;
      color: #c0c0c0;
     }

    img {
      max-width: 100%; /* Ajuste para garantir que a imagem não ultrapasse o tamanho do contêiner */
    }
  }
  }

}