.home {
  padding: 5.6vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  &__item{
    max-width:600px;
    height: 600px;
    border-radius: 8px;
    margin-right: 8px;
    transition: transform 0.5s ease; /* Adiciona a transição de 0.5 segundos com função ease */
    &:hover {
      transform: scale(0.9); /* Aplica o zoom em 10% */
    }

    &__text { 
      padding-top: 44px;
      color: white;
      text-align: center;
      
    }
  }
  
}
.videos__title {
  text-align: center;
  color: white;
}
.videos {
  padding: 5.6vw;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: 20px;
  &__item {
    margin: 0 auto;
    width: 382px;
    height: 215px;
    background-color: #000;
    cursor: pointer;
    position: relative;
    background-size: contain;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    
      transition: transform 0.5s ease; /* Adiciona a transição de 0.5 segundos com função ease */
    
      &:hover {
        transform: scale(1.1); /* Aplica o zoom em 10% */
      }
    }
    
  }
}
@media (max-width: 768px) {
  .home {
    display: block;

    &__item {
      margin: 0 auto;
    }
  }
}
