@use 'variaveis';

.shows {
  padding: 5.6vw;
  width: 100%;
  min-height: 50vh;

  &__list {
    margin-top: 16px;
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;

    @media (max-width: 768px ) {
      grid-template-columns: 1fr 1fr;
    }

    &--is-active {
      display: grid;
    }

    &__itens {
        img {
          width: 370px;
          height: 215px;
          border-radius: 6px;
          @media (max-width: 768px) {
            width: 100%;
          }
        }
    }
  }
  &__tabs {
    display: flex;
    justify-content: center;

    @media (max-width:768px) {
      white-space: nowrap;
      overflow-x: scroll;
      padding-left: 20px;
    }
    
      &__button {
        color: white;
        font-size: 20px;
        border: none;
        padding-bottom: 5px;
        background: none;
        text-transform: uppercase;
        margin: 0 1vw;
        cursor: pointer;
        border-bottom: 4px solid transparent;

        @media (max-width:768px) {
          font-size: 16px;
        }

        &--is-active {
          border-color:white;
        }
      }
  }
}